# JShards

./: CNAME  TODO  init-db.sql  pom.xml
src/main/java/shards/: AvgIndex.java  BatchExecutor.java  ColumnEvaluateException.java  Configuration.java  ConfigurationAware.java  ConfigurationBean.java  ConfigurationLoader.java  ConfigurationProblemException.java  ConfigurationTO.java  ConnectionInfo.java  ConnectionsHolder.java  Function.java  FunctionType.java  GlobalShardsSelectionStrategy.java  HashShardsSelectionStrategy.java  HavingExpressionVisitor.java  JSqlParser.java  MirroringShardsSelectionStrategy.java  ModHashShardsSelectionStrategy.java  Operation.java  Operator.java  OrderByColumn.java  ParameterInfo.java  ParseResult.java  PreparedStatementParameter.java  PreparedStatementParametersList.java  QueryVisitor.java  RangeShardsSelectionStrategy.java  Row.java  SQLParser.java  SQLParserException.java  ShardsConnection.java  ShardsDriver.java  ShardsPreparedStatement.java  ShardsPreparedStatementAutoGeneratedKeys.java  ShardsPreparedStatementColumnIndexes.java  ShardsPreparedStatementColumnNames.java  ShardsPreparedStatementConcurrency.java  ShardsPreparedStatementHoldability.java  ShardsResultSet.java  (+10 more)
src/main/java/utils/: Assert.java  BasicExpressionVisitor.java  Calculation.java  ExpressionVisitorAdapter.java  MethodInvoker.java  SetsUtils.java  ShardsIterables.java  SimpleResultSet.java  SimpleRowSource.java  StatementVisitorAdapter.java  StringUtils.java  Types.java
src/main/resources/: log4j.properties
src/test/java/shards/: CalculationTest.java  ConfigurationLoaderTest.java  DummyShardsSelectionStrategy.java  GlobalShardsSelectionStrategyTest.java  JSqlParserTest.java  JUnitHelper.java  ModHashShardsSelectionStrategyTest.java  PerformanceTest.java  RangeShardsSelectionStrategyTest.java  SetsUtilsTest.java  ShardsDriverTest.java  SimpleResultSetTest.java
src/test/resources/: config.yml  perftest_1db.yml  perftest_2db.yml
